In [1]:
import pandas as pd

In [2]:
#empty dataframe 
df=pd.DataFrame()

In [3]:
#create a dataframe

name=["mrityunjay", "manish","pankaj","ankit"]
age=[45,23,25,30]
degree=["BBA","Bsc","MBA","Msc"]
data=zip(name,age,degree)
pd.DataFrame(data)

            0   1    2
0  mrityunjay  45  BBA
1      manish  23  Bsc
2      pankaj  25  MBA
3       ankit  30  Msc

In [4]:
#craete dataftame and provide index and columns

name=["mrityunjay", "manish","pankaj","ankit"]
age=[45,23,25,30]
degree=["BBA","Bsc","MBA","Msc"]
data=zip(name,age,degree)
col=["name","age","degree"]
indx=["A","B","C","D"]
df1=pd.DataFrame(data,columns=col,index=indx)
df1

         name  age degree
A  mrityunjay   45    BBA
B      manish   23    Bsc
C      pankaj   25    MBA
D       ankit   30    Msc

In [5]:
#type of dataframe

type(df1)

pandas.core.frame.DataFrame

In [6]:
#add new columns in exisit dataframe
df1["goal"]=["BM","Scientist","officer","manager"]
df1

         name  age degree       goal
A  mrityunjay   45    BBA         BM
B      manish   23    Bsc  Scientist
C      pankaj   25    MBA    officer
D       ankit   30    Msc    manager

In [7]:
#create a empty dataframe and add value use list comprehension

import pandas as pd 
df2=pd.DataFrame()
l1=[i for i in range(10)]
l2=[i*2 for i in range(10)]
l3=[i*3 for i in range(10)]
df2["number"]=l1
df2["square"]=l2
df2["cube"]=l3

df2

   number  square  cube
0       0       0     0
1       1       2     3
2       2       4     6
3       3       6     9
4       4       8    12
5       5      10    15
6       6      12    18
7       7      14    21
8       8      16    24
9       9      18    27

In [8]:
#update columns in existing table
l4=[i**4 for i in range(10)]
df2["cube"]=l4
df2

   number  square  cube
0       0       0     0
1       1       2     1
2       2       4    16
3       3       6    81
4       4       8   256
5       5      10   625
6       6      12  1296
7       7      14  2401
8       8      16  4096
9       9      18  6561

In [9]:
#drop coulms in coulmns and row in exisiting table
col_op=df2.drop("cube",axis=1)   #for column axis =1
row_op=df2.drop(9,axis=0)        #for column axis=0
col_op

   number  square
0       0       0
1       1       2
2       2       4
3       3       6
4       4       8
5       5      10
6       6      12
7       7      14
8       8      16
9       9      18

In [10]:
row_op

   number  square  cube
0       0       0     0
1       1       2     1
2       2       4    16
3       3       6    81
4       4       8   256
5       5      10   625
6       6      12  1296
7       7      14  2401
8       8      16  4096

In [11]:
# how to remove two and more columns and row

col_op=df2.drop(["cube","square"],axis=1)   #for column axis =1
row_op=df2.drop([9,5],axis=0)        #for column axis=0
col_op

   number
0       0
1       1
2       2
3       3
4       4
5       5
6       6
7       7
8       8
9       9

In [12]:
row_op

   number  square  cube
0       0       0     0
1       1       2     1
2       2       4    16
3       3       6    81
4       4       8   256
6       6      12  1296
7       7      14  2401
8       8      16  4096

In [13]:
import pandas as pd 
df2=pd.DataFrame()
l1=[i for i in range(10)]
l2=[i*2 for i in range(10)]
l3=[i*3 for i in range(10)]
df2["number"]=l1
df2["square"]=l2
df2["cube"]=l3

df2

   number  square  cube
0       0       0     0
1       1       2     3
2       2       4     6
3       3       6     9
4       4       8    12
5       5      10    15
6       6      12    18
7       7      14    21
8       8      16    24
9       9      18    27

In [14]:
#serise type

df2["cube"]

0     0
1     3
2     6
3     9
4    12
5    15
6    18
7    21
8    24
9    27
Name: cube, dtype: int64

In [15]:
type(df2["cube"])

pandas.core.series.Series

In [16]:
#dataframe type

df2[["cube"]]

   cube
0     0
1     3
2     6
3     9
4    12
5    15
6    18
7    21
8    24
9    27

In [17]:
type(df2[["cube"]])

pandas.core.frame.DataFrame

In [18]:
#serise type

df2.cube

0     0
1     3
2     6
3     9
4    12
5    15
6    18
7    21
8    24
9    27
Name: cube, dtype: int64

In [19]:
type(df2.cube)

pandas.core.series.Series

In [20]:
df2["cube"].values

array([ 0,  3,  6,  9, 12, 15, 18, 21, 24, 27], dtype=int64)

In [21]:
df2["CUBE"]=df2["cube"].values
df2

   number  square  cube  CUBE
0       0       0     0     0
1       1       2     3     3
2       2       4     6     6
3       3       6     9     9
4       4       8    12    12
5       5      10    15    15
6       6      12    18    18
7       7      14    21    21
8       8      16    24    24
9       9      18    27    27

In [ ]:
# how to save dataframe in directory
df2.to_csv("data2.csv")

df2.to_excel("data2.xlsx")

In [26]:
pd.read_csv("data2.csv")

   Unnamed: 0  number  square  cube  CUBE
0           0       0       0     0     0
1           1       1       2     3     3
2           2       2       4     6     6
3           3       3       6     9     9
4           4       4       8    12    12
5           5       5      10    15    15
6           6       6      12    18    18
7           7       7      14    21    21
8           8       8      16    24    24
9           9       9      18    27    27

In [27]:
pd.read_excel("data2.xlsx")

   Unnamed: 0  number  square  cube  CUBE
0           0       0       0     0     0
1           1       1       2     3     3
2           2       2       4     6     6
3           3       3       6     9     9
4           4       4       8    12    12
5           5       5      10    15    15
6           6       6      12    18    18
7           7       7      14    21    21
8           8       8      16    24    24
9           9       9      18    27    27

In [32]:
df2.to_csv("data1.csv",index=False)
df2.to_excel("data1.xlsx",index=False)

In [33]:
pd.read_csv("data1.csv")

   number  square  cube  CUBE
0       0       0     0     0
1       1       2     3     3
2       2       4     6     6
3       3       6     9     9
4       4       8    12    12
5       5      10    15    15
6       6      12    18    18
7       7      14    21    21
8       8      16    24    24
9       9      18    27    27

In [34]:
pd.read_excel("data1.xlsx")

   number  square  cube  CUBE
0       0       0     0     0
1       1       2     3     3
2       2       4     6     6
3       3       6     9     9
4       4       8    12    12
5       5      10    15    15
6       6      12    18    18
7       7      14    21    21
8       8      16    24    24
9       9      18    27    27

In [37]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as ptl
import seaborn as sns

In [40]:
#read datasets
path1=r"C:\Users\Mrityunjay\Downloads\bank.csv"
bank_df=pd.read_csv(path1)
bank_df

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [41]:
path2=r"C:\Users\Mrityunjay\Downloads\Visadataset.csv"
visa_df=pd.read_csv(path2)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
- head
- tail
- shap
- size
- columns
-data type
-info
- take
- loc
- iloc

$head$

In [42]:
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [43]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [44]:
visa_df.shape

(25480, 12)

In [46]:
visa_df.size

305760

In [47]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [49]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [50]:
visa_df.info

<bound method DataFrame.info of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [51]:
visa_df.take

<bound method NDFrame.take of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [52]:
visa_df.loc

In [14]:
e="manish@gmail.com"

for i in range(len(e)):
    
   if len(e[i:i+5])==5:
       
       if e[i:i+5]=="gmail":
           
           print(e[i:i+5])

gmail

In [16]:
e="manish@gmail.com"
fd=e[i:i+5]
for i in range(len(e)):
    
   if len(fd)==5:
       
       if fd=="gmail":
           
           print(fd)

In [3]:
s="mrityunjay singh"
s.capitalize()

'Mrityunjay singh'

In [5]:
s.isalpha()

False

In [7]:
s.isalnum()

False

In [17]:
s="mrityunjay singh"
n="mrity@singh"
m="mrityunja6y"

In [23]:
for i in n:
    if i.isalpha()==False:
        print("not alphamu")

not alphamu

In [27]:
for i in n:
    if i.isdigit()==True:
        print("digit")