In [1]:
import pandas as pd
import numpy as np

In [13]:
name=["mrityunjay","singh","manish","ankit","reshikesh"]
age=[23,24,21,22,26]
degree=["BBA","Bsc","Msc","Bca","BBA"]
goal=["BM","Docter","scientist","IT engineer","CS"]
data=zip(name,age,degree,goal)
df=pd.DataFrame(data,
                columns=["Name","Age","Degree","Goal"],
                index=["A","B","C","D","E"])
df

         Name  Age Degree         Goal
A  mrityunjay   23    BBA           BM
B       singh   24    Bsc       Docter
C      manish   21    Msc    scientist
D       ankit   22    Bca  IT engineer
E   reshikesh   26    BBA           CS

In [19]:
df["salary"]=[16000,20000,12000,18000,22000]
df

         Name  Age Degree         Goal  column  salary
A  mrityunjay   23    BBA           BM   16000   16000
B       singh   24    Bsc       Docter   20000   20000
C      manish   21    Msc    scientist   12000   12000
D       ankit   22    Bca  IT engineer   18000   18000
E   reshikesh   26    BBA           CS   22000   22000

In [136]:
df1=pd.DataFrame()
df1["number"]=[i for i in range(1,11)]
df1["squre"]=[i**2 for i in range(1,11)]
df1["Z"]=[i**3 for i in range(1,11)]
df1

   number  squre     Z
0       1      1     1
1       2      4     8
2       3      9    27
3       4     16    64
4       5     25   125
5       6     36   216
6       7     49   343
7       8     64   512
8       9     81   729
9      10    100  1000

In [138]:
z=[i**4 for i in range(1,11)]
df1["Z"]=z
df1

   number  squre      Z
0       1      1      1
1       2      4     16
2       3      9     81
3       4     16    256
4       5     25    625
5       6     36   1296
6       7     49   2401
7       8     64   4096
8       9     81   6561
9      10    100  10000

In [140]:
df1["cube"]=[i**3 for i in range(1,11)]
df1

   number  squre      Z  cube
0       1      1      1     1
1       2      4     16     8
2       3      9     81    27
3       4     16    256    64
4       5     25    625   125
5       6     36   1296   216
6       7     49   2401   343
7       8     64   4096   512
8       9     81   6561   729
9      10    100  10000  1000

In [142]:
df1.columns

Index(['number', 'squre', 'Z', 'cube'], dtype='object')

In [144]:
df1.drop("Z",axis=1)

   number  squre  cube
0       1      1     1
1       2      4     8
2       3      9    27
3       4     16    64
4       5     25   125
5       6     36   216
6       7     49   343
7       8     64   512
8       9     81   729
9      10    100  1000

In [146]:
df1.drop(0)

   number  squre      Z  cube
1       2      4     16     8
2       3      9     81    27
3       4     16    256    64
4       5     25    625   125
5       6     36   1296   216
6       7     49   2401   343
7       8     64   4096   512
8       9     81   6561   729
9      10    100  10000  1000

In [57]:
df1.drop(5,axis=0)

   number  squre      Z  cube
0       1      1      1     1
1       2      4     16     8
2       3      9     81    27
3       4     16    256    64
4       5     25    625   125
6       7     49   2401   343
7       8     64   4096   512
8       9     81   6561   729
9      10    100  10000  1000

In [61]:
df2=pd.DataFrame()
l1=[i for i in range(1,10)] # use list comprehension to crea
l2=[i**2 for i in range(1,10)] # use list comprehension to cr
l3=[i**3 for i in range(1,10)] # use list comprehension to creat
df2['X' ]=l1   
df2['Y']=l2
df2['N']=l3
df2

   X   Y    N
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343
7  8  64  512
8  9  81  729

In [116]:
df2=pd.DataFrame()
l1=[i for i in range(1,10)] # use list comprehension to crea
l2=[i**2 for i in range(1,10)] # use list comprehension to cr
l3=[i**3 for i in range(1,10)] # use list comprehension to creat
df2['X' ]=l1   
df2['Y']=l2
df2['N']=l3
df2

   X   Y    N
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343
7  8  64  512
8  9  81  729

In [130]:
df2.drop("X",axis=1,inplace=True)

In [132]:
df2

    Y    N
0   1    1
1   4    8
2   9   27
3  16   64
4  25  125
5  36  216
6  49  343
7  64  512
8  81  729

In [158]:
df1

   number  squre      Z  cube
0       1      1      1     1
1       2      4     16     8
2       3      9     81    27
3       4     16    256    64
4       5     25    625   125
5       6     36   1296   216
6       7     49   2401   343
7       8     64   4096   512
8       9     81   6561   729
9      10    100  10000  1000

In [162]:
df1.drop([4,8])

   number  squre      Z  cube
0       1      1      1     1
1       2      4     16     8
2       3      9     81    27
3       4     16    256    64
5       6     36   1296   216
6       7     49   2401   343
7       8     64   4096   512
9      10    100  10000  1000

In [166]:
df1.columns[[0,2]]

Index(['number', 'Z'], dtype='object')

In [176]:
df1["squre"],type(df1["squre"])

(0      1
 1      4
 2      9
 3     16
 4     25
 5     36
 6     49
 7     64
 8     81
 9    100
 Name: squre, dtype: int64,
 pandas.core.series.Series)

In [182]:
df1[["squre","Z"]],
type(df1[["squre","Z"]])

pandas.core.frame.DataFrame

In [184]:
df1["Z"].values

array([    1,    16,    81,   256,   625,  1296,  2401,  4096,  6561,
       10000], dtype=int64)

In [186]:
df1["squre"].values

array([  1,   4,   9,  16,  25,  36,  49,  64,  81, 100], dtype=int64)

In [188]:
df1.squre

0      1
1      4
2      9
3     16
4     25
5     36
6     49
7     64
8     81
9    100
Name: squre, dtype: int64

In [190]:
df1["squre"]

0      1
1      4
2      9
3     16
4     25
5     36
6     49
7     64
8     81
9    100
Name: squre, dtype: int64

In [206]:
type(df1["squre"].values)

numpy.ndarray

In [198]:
list1=[1,2,3,4,5]
list2=[10,11,12,13,14]

In [196]:
np.array(list1)

array([1, 2, 3, 4, 5])

In [200]:
np.array(list2)

array([10, 11, 12, 13, 14])

In [202]:
list1+list2

[1, 2, 3, 4, 5, 10, 11, 12, 13, 14]

In [204]:
np.array(list1)+np.array(list2)

array([11, 13, 15, 17, 19])

In [210]:
df1["NUMBER"]=df1["number"].values
df1

   number  squre      Z  cube  NUMBER
0       1      1      1     1       1
1       2      4     16     8       2
2       3      9     81    27       3
3       4     16    256    64       4
4       5     25    625   125       5
5       6     36   1296   216       6
6       7     49   2401   343       7
7       8     64   4096   512       8
8       9     81   6561   729       9
9      10    100  10000  1000      10

In [212]:
df1.to_csv("df1data.csv")

In [214]:
pd.read_csv("df1data.csv")

   Unnamed: 0  number  squre      Z  cube  NUMBER
0           0       1      1      1     1       1
1           1       2      4     16     8       2
2           2       3      9     81    27       3
3           3       4     16    256    64       4
4           4       5     25    625   125       5
5           5       6     36   1296   216       6
6           6       7     49   2401   343       7
7           7       8     64   4096   512       8
8           8       9     81   6561   729       9
9           9      10    100  10000  1000      10

In [216]:
df1.to_csv("df1data.csv",index=False)

In [218]:
pd.read_csv("df1data.csv")

   number  squre      Z  cube  NUMBER
0       1      1      1     1       1
1       2      4     16     8       2
2       3      9     81    27       3
3       4     16    256    64       4
4       5     25    625   125       5
5       6     36   1296   216       6
6       7     49   2401   343       7
7       8     64   4096   512       8
8       9     81   6561   729       9
9      10    100  10000  1000      10

In [222]:
import os
os.getcwd()

'C:\\Users\\Mrityunjay\\Desktop\\Data science naresh it\\Self practice'

In [224]:
df1.to_excel("df1data.xlsx")

In [226]:
pd.read_excel("df1data.xlsx")

   Unnamed: 0  number  squre      Z  cube  NUMBER
0           0       1      1      1     1       1
1           1       2      4     16     8       2
2           2       3      9     81    27       3
3           3       4     16    256    64       4
4           4       5     25    625   125       5
5           5       6     36   1296   216       6
6           6       7     49   2401   343       7
7           7       8     64   4096   512       8
8           8       9     81   6561   729       9
9           9      10    100  10000  1000      10

In [228]:
df1.to_excel("df1data.xlsx",index=False)

In [230]:
pd.read_excel("df1data.xlsx")

   number  squre      Z  cube  NUMBER
0       1      1      1     1       1
1       2      4     16     8       2
2       3      9     81    27       3
3       4     16    256    64       4
4       5     25    625   125       5
5       6     36   1296   216       6
6       7     49   2401   343       7
7       8     64   4096   512       8
8       9     81   6561   729       9
9      10    100  10000  1000      10

In [232]:
df

         Name  Age Degree         Goal  column  salary
A  mrityunjay   23    BBA           BM   16000   16000
B       singh   24    Bsc       Docter   20000   20000
C      manish   21    Msc    scientist   12000   12000
D       ankit   22    Bca  IT engineer   18000   18000
E   reshikesh   26    BBA           CS   22000   22000

In [234]:
df1

   number  squre      Z  cube  NUMBER
0       1      1      1     1       1
1       2      4     16     8       2
2       3      9     81    27       3
3       4     16    256    64       4
4       5     25    625   125       5
5       6     36   1296   216       6
6       7     49   2401   343       7
7       8     64   4096   512       8
8       9     81   6561   729       9
9      10    100  10000  1000      10

In [240]:
path=r"C:\Users\Mrityunjay\Desktop\Data science naresh it\Class notes by me\Visadataset.csv"
visa_df=pd.read_csv(path)

In [242]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [248]:
visa_df.shape[1]

12

In [250]:
visa_df.shape[0]

25480

In [246]:
visa_df.size

305760

In [252]:
visa_df.shape[0]*visa_df.shape[1]

305760

In [256]:
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [258]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [262]:
visa_df.head(20)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified
10,EZYV11,Asia,Master's,N,N,2465,2004,Midwest,83588.5600,Year,Y,Certified
11,EZYV12,Asia,High School,Y,N,4069,2005,Northeast,70813.0900,Year,Y,Denied
12,EZYV13,Asia,Bachelor's,Y,N,123876,1963,Northeast,28663.0500,Year,Y,Certified
13,EZYV14,Asia,Bachelor's,Y,N,1652,2007,Midwest,107196.0300,Year,Y,Certified
14,EZYV15,Asia,Master's,Y,Y,15756,2006,South,220081.7300,Year,Y,Certified
15,EZYV16,Asia,High School,Y,N,4897,1987,West,74108.0200,Year,Y,Denied
16,EZYV17,Europe,Master's,Y,N,76638,1991,Midwest,3706.7900,Year,Y,Certified
17,EZYV18,Asia,Master's,Y,N,2747,2001,West,16132.6100,Year,Y,Certified
18,EZYV19,Africa,Master's,Y,N,4743,2004,Midwest,150441.1300,Year,Y,Certified
19,EZYV20,Asia,Doctorate,N,N,843,1972,Midwest,79948.1200,Year,Y,Certified

In [264]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [268]:
df.head(2)

         Name  Age Degree    Goal  column  salary
A  mrityunjay   23    BBA      BM   16000   16000
B       singh   24    Bsc  Docter   20000   20000

In [270]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [276]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [282]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [284]:
dict(visa_df.dtypes)

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [296]:
for i in dict(visa_df.dtypes).keys():
    print(i)

case_id
continent
education_of_employee
has_job_experience
requires_job_training
no_of_employees
yr_of_estab
region_of_employment
prevailing_wage
unit_of_wage
full_time_position
case_status

In [298]:
for i in dict(visa_df.dtypes).values():
    print(i)

object
object
object
object
object
int64
int64
object
float64
object
object
object

In [302]:
for i,j in dict(visa_df.dtypes).items():
    print(i,j)

case_id object
continent object
education_of_employee object
has_job_experience object
requires_job_training object
no_of_employees int64
yr_of_estab int64
region_of_employment object
prevailing_wage float64
unit_of_wage object
full_time_position object
case_status object

In [314]:
o=[]
i1=[]
for i,j in dict(visa_df.dtypes).items():
    if j=="object":
        o.append(j)
    else:
        i1.append(j)
o,i1

([dtype('O'),
  dtype('O'),
  dtype('O'),
  dtype('O'),
  dtype('O'),
  dtype('O'),
  dtype('O'),
  dtype('O'),
  dtype('O')],
 [dtype('int64'), dtype('int64'), dtype('float64')])

In [316]:
o=[]
i1=[]
for i,j in dict(visa_df.dtypes).items():
    if j=="object":
        o.append(i)
    else:
        i1.append(i)
o,i1

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [318]:
len(o),len(i1)

(9, 3)

In [328]:
num_df=pd.DataFrame(o,columns=["numerical_column"])
num_df.to_csv("numerical_column_df.csv",index=False)

In [334]:
cat_df=pd.DataFrame(i1,columns=["categorical_columns"])
cat_df.to_csv("categorical_column_df.csv",index=False)

In [336]:
keys,datatypes=[],[]
for key,values in dict(visa_df.dtypes).items():
    keys.append(key)
    datatypes.append(values)
pd.DataFrame(zip(keys,datatypes))

                        0        1
0                 case_id   object
1               continent   object
2   education_of_employee   object
3      has_job_experience   object
4   requires_job_training   object
5         no_of_employees    int64
6             yr_of_estab    int64
7    region_of_employment   object
8         prevailing_wage  float64
9            unit_of_wage   object
10     full_time_position   object
11            case_status   object

In [338]:
dict1={"name":["manish","mrityunjay","krishan","rakesh"],
      "age":[22,23,35,21]}
pd.DataFrame(dict1)

         name  age
0      manish   22
1  mrityunjay   23
2     krishan   35
3      rakesh   21

In [344]:
d={}
d["keys"]=keys
d["datatype"]=datatypes
pd.DataFrame(d)

                     keys datatype
0                 case_id   object
1               continent   object
2   education_of_employee   object
3      has_job_experience   object
4   requires_job_training   object
5         no_of_employees    int64
6             yr_of_estab    int64
7    region_of_employment   object
8         prevailing_wage  float64
9            unit_of_wage   object
10     full_time_position   object
11            case_status   object

In [348]:
visa_df.select_dtypes(include="object").columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [350]:
visa_df.select_dtypes(exclude="object").columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [352]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [354]:
visa_df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [356]:
visa_df.isna()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [358]:
visa_df.isna().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [373]:
visa_df.take([100,140,250],axis=0)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
140,EZYV141,Asia,Master's,N,N,4390,1944,South,88720.29,Year,N,Certified
250,EZYV251,Asia,Master's,Y,N,4280,2004,Northeast,61147.07,Year,Y,Certified

In [381]:
visa_df.take([1,3,5],axis=1)

      continent has_job_experience  no_of_employees
0          Asia                  N            14513
1          Asia                  Y             2412
2          Asia                  N            44444
3          Asia                  N               98
4        Africa                  Y             1082
...         ...                ...              ...
25475      Asia                  Y             2601
25476      Asia                  Y             3274
25477      Asia                  Y             1121
25478      Asia                  Y             1918
25479      Asia                  Y             3195

[25480 rows x 3 columns]

In [389]:
visa_df.iloc[[100,130,140],[1,2,3]]

         continent education_of_employee has_job_experience
100           Asia              Master's                  Y
130  South America           High School                  N
140           Asia              Master's                  N

In [395]:
visa_df.iloc[[1,2,3],[2,4,6]]

  education_of_employee requires_job_training  yr_of_estab
1              Master's                     N         2002
2            Bachelor's                     Y         2008
3            Bachelor's                     N         1897

In [407]:
visa_df.iloc[2001::100,[2,5]]

      education_of_employee  no_of_employees
2001             Bachelor's             2583
2101               Master's              666
2201             Bachelor's             1871
2301             Bachelor's             2431
2401             Bachelor's              439
...                     ...              ...
25001              Master's             3501
25101            Bachelor's             3788
25201            Bachelor's             4250
25301              Master's             2391
25401            Bachelor's             1114

[235 rows x 2 columns]

In [409]:
visa_df.iloc[[200,1000,7000],2:]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
200,Doctorate,Y,N,3282,1979,West,74441.1100,Year,Y,Certified
1000,Master's,N,N,1307,1987,Northeast,665.1571,Hour,Y,Denied
7000,Bachelor's,N,N,109,1969,South,43866.4000,Year,Y,Denied

In [413]:
visa_df.iloc[[1000,5000,7000],:4]

       case_id      continent education_of_employee has_job_experience
1000  EZYV1001           Asia              Master's                  N
5000  EZYV5001           Asia              Master's                  N
7000  EZYV7001  North America            Bachelor's                  N

In [415]:
visa_df.iloc[10000::100,2::3]

      education_of_employee  no_of_employees  prevailing_wage case_status
10000            Bachelor's             1925         51993.82      Denied
10100            Bachelor's             2564        178470.63   Certified
10200              Master's             4246         90247.32   Certified
10300              Master's              987         46369.39   Certified
10400            Bachelor's             4555         53388.73      Denied
...                     ...              ...              ...         ...
25000              Master's             3204         77003.20   Certified
25100              Master's             3018         69449.42   Certified
25200              Master's              530        159923.98      Denied
25300            Bachelor's             3474        179592.42   Certified
25400            Bachelor's             1535        103659.75   Certified

[155 rows x 4 columns]

In [419]:
visa_df[::1000]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1000,EZYV1001,Asia,Master's,N,N,1307,1987,Northeast,665.1571,Hour,Y,Denied
2000,EZYV2001,Asia,Master's,Y,N,3090,2006,Northeast,6535.0200,Year,Y,Certified
3000,EZYV3001,Asia,High School,Y,N,3138,2005,West,114979.8900,Year,Y,Denied
4000,EZYV4001,Asia,Doctorate,Y,N,1043,1978,Northeast,17729.4800,Year,Y,Certified
5000,EZYV5001,Asia,Master's,N,N,972,1995,West,61196.1600,Year,Y,Certified
6000,EZYV6001,Europe,Master's,Y,N,870,1997,South,109817.6600,Year,Y,Certified
7000,EZYV7001,North America,Bachelor's,N,N,109,1969,South,43866.4000,Year,Y,Denied
8000,EZYV8001,South America,Bachelor's,N,N,472,1993,Midwest,239.3237,Hour,Y,Denied
9000,EZYV9001,Asia,Master's,N,N,11928,1998,Northeast,251.8984,Hour,Y,Certified
10000,EZYV10001,Asia,Bachelor's,N,N,1925,1986,West,51993.8200,Year,Y,Denied
11000,EZYV11001,Asia,Master's,Y,N,2162,1984,South,43592.5600,Year,Y,Certified
12000,EZYV12001,North America,Bachelor's,Y,N,3428,2005,South,94518.6600,Week,Y,Certified
13000,EZYV13001,Asia,Bachelor's,N,N,3752,1977,West,63445.8700,Year,Y,Certified
14000,EZYV14001,Asia,Doctorate,N,Y,2476,2013,Northeast,58770.0500,Year,Y,Denied
15000,EZYV15001,North America,Master's,Y,N,1335,1898,Midwest,70897.0500,Year,Y,Certified
16000,EZYV16001,Asia,High School,N,N,839,2002,Midwest,81190.4800,Year,Y,Certified
17000,EZYV17001,Europe,Bachelor's,Y,Y,1284,2001,Northeast,72138.3900,Year,Y,Certified
18000,EZYV18001,Europe,Doctorate,Y,N,386,1993,Island,44820.8600,Year,Y,Certified
19000,EZYV19001,Asia,High School,Y,N,23239,2003,Northeast,79982.6200,Year,Y,Denied
20000,EZYV20001,Asia,Bachelor's,N,N,2342,2007,Northeast,114357.3500,Year,Y,Denied
21000,EZYV21001,Asia,Master's,Y,N,1611,1906,Northeast,120428.7200,Year,Y,Certified
22000,EZYV22001,Asia,Master's,N,N,3427,2008,West,105831.8100,Year,Y,Denied
23000,EZYV23001,Asia,Master's,N,N,2599,2010,Northeast,83494.1200,Year,N,Certified
24000,EZYV24001,Asia,Bachelor's,N,N,504,2003,West,133047.4500,Year,Y,Certified
25000,EZYV25001,South America,Master's,Y,N,3204,1998,South,77003.2000,Year,Y,Certified

In [421]:
visa_df.iloc[:,3]

0        N
1        Y
2        N
3        N
4        Y
        ..
25475    Y
25476    Y
25477    Y
25478    Y
25479    Y
Name: has_job_experience, Length: 25480, dtype: object

In [423]:
visa_df.iloc[100,:]

case_id                    EZYV101
continent                     Asia
education_of_employee     Master's
has_job_experience               Y
requires_job_training            N
no_of_employees               2227
yr_of_estab                   2007
region_of_employment     Northeast
prevailing_wage           28243.79
unit_of_wage                  Year
full_time_position               Y
case_status              Certified
Name: 100, dtype: object

In [435]:
visa_df.iloc[[100],:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified

In [443]:
visa_df.loc['requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position']

IndexingError: Too many indexers