In [1]:
import pandas as pd 
import numpy as np

In [2]:
# one hot encoder on data sets

In [44]:
bank_df=pd.read_csv(r"C:\Users\Mrityunjay\Desktop\Data science naresh it\Class notes by me\EDA_\bank.csv",sep=";")
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [4]:
cat_columns=bank_df.select_dtypes(include="object").columns
num_columns=bank_df.select_dtypes(exclude="object").columns
num_columns

Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous'], dtype='object')

In [5]:
cat_columns

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [6]:
bank_df["job"].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [7]:
df=pd.get_dummies(bank_df["job"],dtype="int")
df

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4516,0,0,0,0,0,0,0,1,0,0,0,0
4517,0,0,0,0,0,0,1,0,0,0,0,0
4518,0,0,0,0,0,0,0,0,0,1,0,0
4519,0,1,0,0,0,0,0,0,0,0,0,0
4520,0,0,1,0,0,0,0,0,0,0,0,0

In [8]:
len(bank_df["job"].unique())

12

In [9]:
bank_df.shape

(4521, 17)

In [10]:
for i in cat_columns:
    print(bank_df[i].unique(),bank_df[i].nunique())

['unemployed' 'services' 'management' 'blue-collar' 'self-employed'
 'technician' 'entrepreneur' 'admin.' 'student' 'housemaid' 'retired'
 'unknown'] 12
['married' 'single' 'divorced'] 3
['primary' 'secondary' 'tertiary' 'unknown'] 4
['no' 'yes'] 2
['no' 'yes'] 2
['no' 'yes'] 2
['cellular' 'unknown' 'telephone'] 3
['oct' 'may' 'apr' 'jun' 'feb' 'aug' 'jan' 'jul' 'nov' 'sep' 'mar' 'dec'] 12
['unknown' 'failure' 'other' 'success'] 4
['no' 'yes'] 2

In [11]:
for i in cat_columns:
    df=pd.get_dummies(bank_df,dtype="int")
df

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes
0,30,1787,19,79,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,1,1,0
1,33,4789,11,220,1,339,4,0,0,0,...,1,0,0,0,1,0,0,0,1,0
2,35,1350,16,185,1,330,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
3,30,1476,3,199,4,-1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4,59,0,5,226,1,-1,0,0,1,0,...,1,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,-333,30,329,5,-1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4517,57,-3313,9,153,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
4518,57,295,19,151,11,-1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4519,28,1137,6,129,4,211,3,0,1,0,...,0,0,0,0,0,1,0,0,1,0
4520,44,1136,3,345,2,249,7,0,0,1,...,0,0,0,0,0,1,0,0,1,0

In [12]:
count=0
for i in cat_columns:
    count+=bank_df[i].nunique()
print(count+len(num_columns))

53

In [42]:
dfs=pd.DataFrame()
for i in cat_columns:
    df=pd.get_dummies(bank_df[i],dtype="int")
    df[f"{i}_encode"]=bank_df[i].values
    
    dfs=pd.concat([dfs,df],axis=1)
dfs

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,...,sep,month_encode,failure,other,success,unknown,poutcome_encode,no,yes,y_encode
0,0,0,0,0,0,0,0,0,0,0,...,0,oct,0,0,0,1,unknown,1,0,no
1,0,0,0,0,0,0,0,1,0,0,...,0,may,1,0,0,0,failure,1,0,no
2,0,0,0,0,1,0,0,0,0,0,...,0,apr,1,0,0,0,failure,1,0,no
3,0,0,0,0,1,0,0,0,0,0,...,0,jun,0,0,0,1,unknown,1,0,no
4,0,1,0,0,0,0,0,0,0,0,...,0,may,0,0,0,1,unknown,1,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,0,0,0,0,0,0,0,1,0,0,...,0,jul,0,0,0,1,unknown,1,0,no
4517,0,0,0,0,0,0,1,0,0,0,...,0,may,0,0,0,1,unknown,1,0,no
4518,0,0,0,0,0,0,0,0,0,1,...,0,aug,0,0,0,1,unknown,1,0,no
4519,0,1,0,0,0,0,0,0,0,0,...,0,feb,0,1,0,0,other,1,0,no
4520,0,0,1,0,0,0,0,0,0,0,...,0,apr,0,1,0,0,other,1,0,no

In [46]:
#number of columns lables
count

46