**1).How to create dataframe using pandas? And provide index name and columns name.**

In [6]:
#step1: create dataframe

import pandas as pd  #import pandas pacakage
name=["mrityunjay","manish","pankaj","ankit"]   #make different column list
age=[24,20,23,22]
city=["hydrabad","jhasi","patna","noida"]   
degree=["BBA","Bsc","Msc","Btech"]
goal=["BM","Scientist","officer","Manager"]

data=zip(name,age,city,degree,goal)   #zip all the column lists

df=pd.DataFrame(data)       #using <pacakage><method> # method==DataFrame
df

            0   1         2      3          4
0  mrityunjay  24  hydrabad    BBA         BM
1      manish  20     jhasi    Bsc  Scientist
2      pankaj  23     patna    Msc    officer
3       ankit  22     noida  Btech    Manager

In [7]:
#step2:a).create the dataframe and provide columns and index name 

import pandas as pd  #import pandas pacakage
name=["mrityunjay","manish","pankaj","ankit"]   #make different column list
age=[24,20,23,22]
city=["hydrabad","jhasi","patna","noida"]   
degree=["BBA","Bsc","Msc","Btech"]
goal=["BM","Scientist","officer","Manager"]

data=zip(name,age,city,degree,goal)   #zip all the column lists

df=pd.DataFrame(data,columns=["name","age","city","degree","goal"],index=["A","B","C","D"]) 
df

         name  age      city degree       goal
A  mrityunjay   24  hydrabad    BBA         BM
B      manish   20     jhasi    Bsc  Scientist
C      pankaj   23     patna    Msc    officer
D       ankit   22     noida  Btech    Manager

In [8]:
#step2:b).create the dataframe and provide columns and index name 

import pandas as pd  #import pandas pacakage
name=["mrityunjay","manish","pankaj","ankit"]   #make different column list
age=[24,20,23,22]
city=["hydrabad","jhasi","patna","noida"]   
degree=["BBA","Bsc","Msc","Btech"]
goal=["BM","Scientist","officer","Manager"]

data=zip(name,age,city,degree,goal)   #zip all the column lists

col=["name","age","city","degree","goal"]  #create list for columns and index
indx=["A","B","C","D"]

df=pd.DataFrame(data,columns=col,index=indx)     
df

         name  age      city degree       goal
A  mrityunjay   24  hydrabad    BBA         BM
B      manish   20     jhasi    Bsc  Scientist
C      pankaj   23     patna    Msc    officer
D       ankit   22     noida  Btech    Manager

**2).how to delete rows and columns from data frame?**

In [15]:
# using <dataframe name>.<method> ("row or column name",axis=0 or 1)

col_dr=df.drop("city",axis=1)  #whem you want delete coulmns use axis=1 

row_dr=df.drop("C",axis=0)    #whem you want delete coulmns use axis=1 

col_dr

         name  age degree       goal
A  mrityunjay   24    BBA         BM
B      manish   20    Bsc  Scientist
C      pankaj   23    Msc    officer
D       ankit   22  Btech    Manager

In [16]:
row_dr

         name  age      city degree       goal
A  mrityunjay   24  hydrabad    BBA         BM
B      manish   20     jhasi    Bsc  Scientist
D       ankit   22     noida  Btech    Manager

**3).How to use comprehension method in list, tuple, sets, dictionary?**

In [34]:
#list comprehension

list1=[i for i in range(1,5)] 

list2=[i**2 for i in range(1,5)]

list3=[f"even:{i}" for i in range(1,10)  if i%2==0 ]

list4=[f"odd:{i}" if i%2!=0 else f"even:{i}" for i in range(1,10)]


print(f"list:{list1}")
print(f"squre:{list2}")
print(f"even:{list3}")
print(f"odd_even:{list4}")

list:[1, 2, 3, 4]
squre:[1, 4, 9, 16]
even:['even:2', 'even:4', 'even:6', 'even:8']
odd_even:['odd:1', 'even:2', 'odd:3', 'even:4', 'odd:5', 'even:6', 'odd:7', 'even:8', 'odd:9']

In [50]:
#tuple comprehension

tuple1=(i for i in range(1,5))
for j in tuple1:              #tuple comprehension items is iterable
    print(f"tuple1: {j}")
#==============================================

tuple2=(i**2 for i in range(1,5))
for j in tuple2:              #tuple comprehension items is iterable
    print(f"tuple2: {j}")
#======================================================

tuple3=[f"even:{i}" for i in range(1,10)  if i%2==0 ]

for j in tuple3:              #tuple comprehension items is iterable
    print(f"tuple3: {j}")
#===============================================================

tuple4=[f"odd:{i}" if i%2!=0 else f"even:{i}" for i in range(1,10)]
for j in tuple4:              #tuple comprehension items is iterable
    print(f"tuple3: {j}")

tuple1: 1
tuple1: 2
tuple1: 3
tuple1: 4
tuple2: 1
tuple2: 4
tuple2: 9
tuple2: 16
tuple3: even:2
tuple3: even:4
tuple3: even:6
tuple3: even:8
tuple3: odd:1
tuple3: even:2
tuple3: odd:3
tuple3: even:4
tuple3: odd:5
tuple3: even:6
tuple3: odd:7
tuple3: even:8
tuple3: odd:9

In [52]:
#sets comprehension

sets1={i for i in range(1,5)}

sets2={i**2 for i in range(1,5)}

sets3={f"even:{i}" for i in range(1,10)  if i%2==0 }

sets4={f"odd:{i}" if i%2!=0 else f"even:{i}" for i in range(1,10)}


print(f"list:{sets1}")
print(f"squre:{sets2}")
print(f"even:{sets3}")
print(f"odd_even:{sets4}")

list:{1, 2, 3, 4}
squre:{16, 1, 4, 9}
even:{'even:6', 'even:2', 'even:8', 'even:4'}
odd_even:{'even:6', 'odd:7', 'even:2', 'odd:1', 'even:8', 'odd:9', 'odd:3', 'odd:5', 'even:4'}

In [65]:
#dictionary comprehension

dict1={i:i**2 for i in range(1,5)}

dict2={i:i**3 for i in range(1,5)}

dict3={i:f"even:{i}" for i in range(1,10)  if i%2==0 }

dict4={i:f"odd:{i}" if i%2!=0 else f"even:{i}" for i in range(1,10)}


print(f"num_square dict:{dict1}")
print(f"num_cube dict:{dict2}")
print(f"num_even dict:{dict3}")
print(f"num_odd-even dict:{dict4}")

num_square dict:{1: 1, 2: 4, 3: 9, 4: 16}
num_cube dict:{1: 1, 2: 8, 3: 27, 4: 64}
num_even dict:{2: 'even:2', 4: 'even:4', 6: 'even:6', 8: 'even:8'}
num_odd-even dict:{1: 'odd:1', 2: 'even:2', 3: 'odd:3', 4: 'even:4', 5: 'odd:5', 6: 'even:6', 7: 'odd:7', 8: 'even:8', 9: 'odd:9'}