In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
#Read the file 
bank_df=pd.read_csv("bank.csv",sep=";")
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

======= **Change categorical columns into numerical columns** =======

**map**

In [35]:
#change job column in categorical to numerical using map method
bank_df=pd.read_csv("bank.csv",sep=";")
unique_label=sorted(bank_df["job"].unique())
list1=[i for i in range(len(unique_label))]
dict1={i:j for i,j in zip(unique_label,list1)}
bank_df["job_update"]=bank_df["job"].map(dict1)
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,job_update
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,10
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,7
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,4
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,4
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,7
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,6
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,9
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,1
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,2

In [43]:
#apply map method on all categorical columns in the dataframe.
bank_df=pd.read_csv("bank.csv",sep=";")
cat_col=bank_df.select_dtypes(include="object").columns
for i in cat_col:
    unique_label=sorted(bank_df[i].unique())
    list1=[i for i in range(len(unique_label))]
    dict1={i:j for i,j in zip(unique_label,list1)}
    bank_df[i]=bank_df[i].map(dict1)
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,3,0
1,33,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,0,0
2,35,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,0,0
3,30,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,3,0
4,59,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,7,1,1,0,-333,1,0,0,30,5,329,5,-1,0,3,0
4517,57,6,1,2,1,-3313,1,1,2,9,8,153,1,-1,0,3,0
4518,57,9,1,1,0,295,0,0,0,19,1,151,11,-1,0,3,0
4519,28,1,1,1,0,1137,0,0,0,6,3,129,4,211,3,1,0
4520,44,2,2,2,0,1136,1,1,0,3,0,345,2,249,7,1,0

**Labelencoder**

In [47]:
# Apply labelencoder method on dataframe to change columns value categorical to numerical.
# add new columns.
bank_df=pd.read_csv("bank.csv",sep=";")
cat_col=bank_df.select_dtypes(include="object").columns

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cat_col:
    bank_df[f"{i}_new"]=le.fit_transform(bank_df[i])
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,...,job_new,marital_new,education_new,default_new,housing_new,loan_new,contact_new,month_new,poutcome_new,y_new
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,10,1,0,0,0,0,0,10,3,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,7,1,1,0,1,1,0,8,0,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,...,4,2,2,0,1,0,0,0,0,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,...,4,1,2,0,1,1,2,6,3,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,...,1,1,1,0,1,0,2,8,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,...,7,1,1,0,1,0,0,5,3,0
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,...,6,1,2,1,1,1,2,8,3,0
4518,57,technician,married,secondary,no,295,no,no,cellular,19,...,9,1,1,0,0,0,0,1,3,0
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,...,1,1,1,0,0,0,0,3,1,0
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,2,2,2,0,1,1,0,0,1,0

In [49]:
# Apply labelencoder method on dataframe to change columns value categorical to numerical.

bank_df=pd.read_csv("bank.csv",sep=";")
cat_col=bank_df.select_dtypes(include="object").columns

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cat_col:
    bank_df[i]=le.fit_transform(bank_df[i])
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,3,0
1,33,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,0,0
2,35,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,0,0
3,30,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,3,0
4,59,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,7,1,1,0,-333,1,0,0,30,5,329,5,-1,0,3,0
4517,57,6,1,2,1,-3313,1,1,2,9,8,153,1,-1,0,3,0
4518,57,9,1,1,0,295,0,0,0,19,1,151,11,-1,0,3,0
4519,28,1,1,1,0,1137,0,0,0,6,3,129,4,211,3,1,0
4520,44,2,2,2,0,1136,1,1,0,3,0,345,2,249,7,1,0

**np.where**

In [51]:
bank_df=pd.read_csv("bank.csv",sep=";")
bank_df["housing"].unique()

array(['no', 'yes'], dtype=object)

In [53]:
#np.where
con=bank_df["housing"]=="no"
np.where(con,0,1)                 #limitation it apply only with two labels.

array([0, 1, 1, ..., 0, 0, 1])

**One-hot-Encoder**

In [67]:
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [61]:
#unique values in jobs columns 
bank_df["job"].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [65]:
#Apply get_dummies method on job columns 
job_dummes=pd.get_dummies(bank_df["job"],dtype="int")
job_dummes                                                  # get seperated columns for unique labels in dataframe.

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4516,0,0,0,0,0,0,0,1,0,0,0,0
4517,0,0,0,0,0,0,1,0,0,0,0,0
4518,0,0,0,0,0,0,0,0,0,1,0,0
4519,0,1,0,0,0,0,0,0,0,0,0,0
4520,0,0,1,0,0,0,0,0,0,0,0,0

In [94]:
# Apply the get_dummies methods on dataframe. 
bank_dummes=pd.get_dummies(bank_df,dtype="int")    
bank_dummes

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes
0,30,1787,19,79,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,1,1,0
1,33,4789,11,220,1,339,4,0,0,0,...,1,0,0,0,1,0,0,0,1,0
2,35,1350,16,185,1,330,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
3,30,1476,3,199,4,-1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4,59,0,5,226,1,-1,0,0,1,0,...,1,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,-333,30,329,5,-1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4517,57,-3313,9,153,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
4518,57,295,19,151,11,-1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4519,28,1137,6,129,4,211,3,0,1,0,...,0,0,0,0,0,1,0,0,1,0
4520,44,1136,3,345,2,249,7,0,0,1,...,0,0,0,0,0,1,0,0,1,0

In [96]:
# After one hot encoding data frame columns and their counting.
bank_dummes.columns,len(bank_dummes.columns)

(Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous',
        'job_admin.', 'job_blue-collar', 'job_entrepreneur', 'job_housemaid',
        'job_management', 'job_retired', 'job_self-employed', 'job_services',
        'job_student', 'job_technician', 'job_unemployed', 'job_unknown',
        'marital_divorced', 'marital_married', 'marital_single',
        'education_primary', 'education_secondary', 'education_tertiary',
        'education_unknown', 'default_no', 'default_yes', 'housing_no',
        'housing_yes', 'loan_no', 'loan_yes', 'contact_cellular',
        'contact_telephone', 'contact_unknown', 'month_apr', 'month_aug',
        'month_dec', 'month_feb', 'month_jan', 'month_jul', 'month_jun',
        'month_mar', 'month_may', 'month_nov', 'month_oct', 'month_sep',
        'poutcome_failure', 'poutcome_other', 'poutcome_success',
        'poutcome_unknown', 'y_no', 'y_yes'],
       dtype='object'),
 53)

In [98]:
# categorical columns
cat_col

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [100]:
#categorical columns unique labels and therir counting
for i in cat_col:
    print(bank_df[i].unique(),bank_df[i].nunique())

['unemployed' 'services' 'management' 'blue-collar' 'self-employed'
 'technician' 'entrepreneur' 'admin.' 'student' 'housemaid' 'retired'
 'unknown'] 12
['married' 'single' 'divorced'] 3
['primary' 'secondary' 'tertiary' 'unknown'] 4
['no' 'yes'] 2
['no' 'yes'] 2
['no' 'yes'] 2
['cellular' 'unknown' 'telephone'] 3
['oct' 'may' 'apr' 'jun' 'feb' 'aug' 'jan' 'jul' 'nov' 'sep' 'mar' 'dec'] 12
['unknown' 'failure' 'other' 'success'] 4
['no' 'yes'] 2

In [122]:
df1=bank_df[["age","job"]]

In [128]:
df2=bank_df[["marital","education"]]

In [144]:
#concatination
df3=pd.concat([df1,df2],axis=1)
df3

      age            job  marital  education
0      30     unemployed  married    primary
1      33       services  married  secondary
2      35     management   single   tertiary
3      30     management  married   tertiary
4      59    blue-collar  married  secondary
...   ...            ...      ...        ...
4516   33       services  married  secondary
4517   57  self-employed  married   tertiary
4518   57     technician  married  secondary
4519   28    blue-collar  married  secondary
4520   44   entrepreneur   single   tertiary

[4521 rows x 4 columns]

In [152]:
df4=bank_df[["age","housing"]]

In [156]:
#merge
df5=pd.merge(df3,df4)
df5

        age           job  marital education housing
0        30    unemployed  married   primary      no
1        30    unemployed  married   primary     yes
2        30    unemployed  married   primary      no
3        30    unemployed  married   primary     yes
4        30    unemployed  married   primary      no
...     ...           ...      ...       ...     ...
597344   44  entrepreneur   single  tertiary     yes
597345   44  entrepreneur   single  tertiary      no
597346   44  entrepreneur   single  tertiary     yes
597347   44  entrepreneur   single  tertiary     yes
597348   44  entrepreneur   single  tertiary     yes

[597349 rows x 5 columns]

In [168]:
df6=bank_df[["loan"]]

In [170]:
#join
df3.join(df6)

      age            job  marital  education loan
0      30     unemployed  married    primary   no
1      33       services  married  secondary  yes
2      35     management   single   tertiary   no
3      30     management  married   tertiary  yes
4      59    blue-collar  married  secondary   no
...   ...            ...      ...        ...  ...
4516   33       services  married  secondary   no
4517   57  self-employed  married   tertiary  yes
4518   57     technician  married  secondary   no
4519   28    blue-collar  married  secondary   no
4520   44   entrepreneur   single   tertiary  yes

[4521 rows x 5 columns]